{
    "name": "road-condition-reporter",
    "version": "1.0.0",
    "description": "Road condition reporting application",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "keywords": [],
    "dependencies": {
        "axios": "^1.7.7",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.6.3",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.15"
    }
}
