<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0d0d0e; /* Dark background */
            color: #f5f5f5; /* Light text color */
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2e2f3e;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #ff0040e8; /* Yellow navigation links */
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #f6511d; /* Bright red on hover */
        }

        /* Main container styling */
        main {
            text-align: center;
            padding: 2rem;
            background-color: #35354f; /* Slightly lighter than background */
            border-radius: 12px;
            max-width: 900px;
            width: 90%;
            margin: 2rem auto;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.6);
            color: #e1e8f0; /* Soft white for text */
        }

        h1 {
            font-size: 3rem;
            color: #00e676; /* Vivid green */
            margin-bottom: 1.5rem;
        }

        p {
            font-size: 1.3rem;
            color: #ffcc00; /* Bright yellow for intro text */
            margin-bottom: 1.5rem;
        }

        blockquote {
            font-style: italic;
            margin: 1.5rem 0;
            color: #ff4081; /* Vivid pink for the quote */
            font-size: 1.2rem;
        }

        /* Report items */
        .reports {
            margin-top: 2rem;
            text-align: left;
        }

        .report-item {
            border: 2px solid #00e676; /* Green border */
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            background-color: #2e2f3e; /* Darker background for reports */
            transition: transform 0.3s, background-color 0.3s, border-color 0.3s;
        }

        .report-item:hover {
            background-color: #444465;
            border-color: #f6511d; /* Orange border on hover */
            transform: translateY(-5px);
        }

        .report-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        /* Button styling */
        button {
            padding: 12px 25px;
            background-color: #2196f3; /* Blue button */
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 1.5rem;
        }

        button:hover {
            background-color: #1976d2; /* Darker blue on hover */
            transform: translateY(-3px);
        }

        /* Footer styling */
        footer {
            text-align: center;
            background-color: #2e2f3e;
            color: #dbeb05;
            padding: 25px;
            margin-top: auto;
            box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.5);
        }

        footer p {
            margin: 0;
            font-size: 1.1rem;
        }

        /* Summary section */
        .summary {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: #ffcc00; /* Bright yellow for summary text */
        }
         /* Pagination styling */
         .pagination {
            margin-top: 1.5rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .pagination button {
            padding: 10px 15px;
            background-color: #2196f3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .pagination button:hover {
            background-color: #1976d2;
        }

        .pagination span {
            align-self: center;
            color: #e1e8f0;
        }

        /* Feedback section */
        .feedback {
            margin-top: 2rem;
            background-color: #2e2f3e;
            border-radius: 10px;
            padding: 1.5rem;
        }

        .feedback h3 {
            margin: 0 0 1rem;
            color: #00e676; /* Vivid green for feedback title */
        }

        .feedback textarea {
            width: 100%;
            height: 100px;
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #1e1f26; /* Match background */
            color: #f5f5f5; /* Light text */
            resize: none;
        }

        .feedback button {
            margin-top: 1rem;
            background-color: #ff4081; /* Vivid pink for feedback button */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="map.html"><i class="fas fa-map-marker-alt"></i> Map</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Welcome back!</h1>
        <h2>Your Dashboard</h2>
        <p>Manage and review all road condition reports from here.</p>
        <blockquote>"Empowering you to keep the roads safe."</blockquote>
        
        <div class="summary">
            <strong>Total Reports:</strong> <span id="totalReports">0</span>
        </div>

        <div id="reports" class="reports">
            <!-- Reports will be dynamically added here -->
        </div>

        <button onclick="window.location.href='submit-report.html'"><i class="fas fa-plus"></i> Submit New Report</button>

        <div class="feedback">
            <h3>Feedback & Suggestions</h3>
            <textarea placeholder="Share your thoughts here..."></textarea>
            <button id="submitFeedback"><i class="fas fa-paper-plane"></i> Submit</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Road Condition Reporter. All rights reserved.</p>
    </footer>

    <script>
        // Fetch reports from the backend and display them
        const token = localStorage.getItem('token'); // Ensure we are retrieving the token from localStorage

        fetch('http://localhost:5000/api/reports', {
            headers: {
                'Authorization': `Bearer ${token}` // Include the token in the Authorization header
            }
        })
        .then(response => response.json())
        .then(data => {
            const reportsContainer = document.getElementById('reports');
            const totalReports = document.getElementById('totalReports');
            if (data.success && data.reports.length > 0) {
                totalReports.textContent = data.reports.length; // Display total reports
                data.reports.forEach(report => {
                    const reportDiv = document.createElement('div');
                    reportDiv.classList.add('report-item');
                    reportDiv.innerHTML = `
                        <h2>${report.conditionType}</h2>
                        <p>Description: ${report.description}</p>
                        ${report.photoUrl ? `<img src="${report.photoUrl}" alt="Report Image">` : ''}
                        <p><strong>Location:</strong> ${report.location}</p>
                        <p><strong>Submitted on:</strong> ${new Date(report.createdAt).toLocaleDateString()}</p>
                    `;
                    reportsContainer.appendChild(reportDiv);
                });
            } else {
                reportsContainer.innerHTML = '<p>No reports available.</p>';
                totalReports.textContent = '0'; // Display total as 0 if no reports
            }
        })
        .catch(error => {
            console.error('Error fetching reports:', error);
            document.getElementById('reports').innerHTML = '<p>An error occurred while fetching reports.</p>';
        });

                // Feedback submission functionality (to be implemented)
                document.getElementById('submitFeedback').addEventListener('click', function() {
            const feedbackText = document.querySelector('.feedback textarea').value;

            if (feedbackText.trim() === '') {
                alert('Please enter your feedback before submitting.');
                return;
            }

            // Submit feedback to the backend
            fetch('http://localhost:5000/api/feedback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}` // Include the token in the Authorization header
                },
                body: JSON.stringify({ feedback: feedbackText })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Thank you for your feedback!');
                    document.querySelector('.feedback textarea').value = ''; // Clear the textarea
                } else {
                    alert('Failed to submit feedback. Please try again later.');
                }
            })
            .catch(error => {
                console.error('Error submitting feedback:', error);
                alert('An error occurred while submitting your feedback.');
            });
        });
    </script>
</body>
</html>

