<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Report and track road conditions with our user-friendly platform. Stay safe and informed on the roads.">
    <title>Road Condition Reporter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/image (7).png" alt="Road Condition Reporter Logo">
            </a>
        </div>
        <nav class="nav-buttons">
            <a class="button" href="index.html"><i class="fas fa-home"></i> Home</a>
            <a class="button" href="map.html"><i class="fas fa-map"></i> Map</a>
            <a class="button" href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a> <!-- Updated icon -->
            <a class="button" href="login.html"><i class="fas fa-user"></i> Login</a>
        </nav>
    </header>
    
    <main>
        <section class="cta-banner">
            <p>Join our community to receive the latest road condition updates!</p>
            <a class="button" href="/signup.html"><i class="fas fa-user-plus"></i> Sign Up Now</a>
        </section>

        <section class="hero">
            <h1>Road Condition Reporter</h1>
            <p>Stay safe and informed on the roads with our user-friendly platform.</p>
            <p><strong>Report and track road conditions in your area.</strong></p>
            <div class="action-buttons">
                <a class="button" href="/submit-report.html"><i class="fas fa-pencil-alt"></i> Report Now</a>
                <a class="button" href="/view-reports.html"><i class="fas fa-file-alt"></i> View All Reports</a>
            </div>
        </section>

        <section class="features">
            <h2>Our Features</h2>
            <div class="feature">
                <img src="images/image (1).png" alt="Easy and quick road condition reporting">
                <p>Easy and quick road condition reporting.</p>
            </div>
            <div class="feature">
                <img src="images/image (3).png" alt="Safety and Awareness">
                <p>Safety and Awareness.</p>
            </div>
            <div class="feature">
                <img src="images/image (4).png" alt="Comprehensive map view for better insight">
                <p>Comprehensive map view for better insight.</p>
            </div>
        </section>

        <section class="quotes">
            <blockquote>
                <p>"Your safety is our priority. Report road conditions to help us keep you safe."</p>
            </blockquote>
            <blockquote>
                <p>"Join us in making roads safer. Report hazards and stay informed."</p>
            </blockquote>
        </section>

        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3 tabindex="0" role="button" aria-expanded="false" aria-controls="faq1">What is the Road Condition Reporter?</h3>
                <p id="faq1">The Road Condition Reporter is a user-friendly platform designed to help individuals report and track road conditions in their area.</p>
            </div>
            <div class="faq-item">
                <h3 tabindex="0" role="button" aria-expanded="false" aria-controls="faq2">How can I report a road condition?</h3>
                <p id="faq2">You can easily report road conditions by clicking on the "Report Now" button on our homepage and filling out the form.</p>
            </div>
            <div class="faq-item">
                <h3 tabindex="0" role="button" aria-expanded="false" aria-controls="faq3">What types of conditions can I report?</h3>
                <p id="faq3">You can report various conditions including potholes, accidents, traffic jams, and hazardous weather conditions.</p>
            </div>
            <div class="faq-item">
                <h3 tabindex="0" role="button" aria-expanded="false" aria-controls="faq4">Is there a mobile app available?</h3>
                <p id="faq4">Currently, we do not have a mobile app, but our website is fully optimized for mobile devices.</p>
            </div>
        </section>

        <section class="social-media">
            <h2>Connect with Us</h2>
            <a href="https://facebook.com" target="_blank" class="social-link">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="social-link">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com" target="_blank" class="social-link">
                <i class="fab fa-instagram"></i>
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Road Condition Reporter. All rights reserved.</p>
    </footer>

    <script>
        document.querySelectorAll('.faq-item h3').forEach(item => {
            item.addEventListener('click', () => {
                const faqItem = item.parentElement;
                faqItem.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
