<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Black background */
            color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: #0a0a0a;
            padding: 10px 20px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav button {
            background-color: #ff0000f1;
            color: #0c0101;
            border: none;
            border-radius: 10px;
            padding: 10px 10px;
            margin:  5px 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        nav button:hover {
            background-color: #d62839;
            transform: scale(1.05);
        }

        .login-container {
            background-color: rgba(50, 50, 50, 0.9);
            border-radius: 15px;
            padding: 30px;
            max-width: 700px;
            width: 90%;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 100px;
            backdrop-filter: blur(10px);
        }

        h1 {
            color: #ff0800;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
        }

        blockquote {
            margin: 20px 0;
            font-style: italic;
            color: #e5f50b;
        }

        input[type="email"], input[type="password"] {
            padding: 12px;
            border: 1px solid #ff0800;
            border-radius: 5px;
            font-size: 1rem;
            width: 100%;
            background-color: rgba(240, 237, 237, 0.1);
            color: #f7f7f7;
            margin-bottom: 15px;
            transition: border-color 0.3s, background-color 0.3s;
        }

        input[type="email"]:focus, input[type="password"]:focus {
            border-color: #d62839;
            background-color: rgba(243, 240, 240, 0.2);
        }

        button {
            padding: 10px 20px;
            background-color: #ee0519;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #d62839;
            transform: scale(1.05);
        }

        form p {
            margin-top: 15px;
            text-align: center;
        }

        form p a {
            color: #00ccff;
            text-decoration: underline;
        }

        form p a:hover {
            color: #d62839;
        }

        .error-message {
            color: #ff0000;
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px 10px;
            background-color: #080000e3;
            color: #e4ece4;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <button onclick="location.href='index.html'"><i class="fas fa-home"></i> Home</button>
            <button onclick="location.href='map.html'"><i class="fas fa-map"></i> Map</button>
            <button onclick="location.href='login.html'"><i class="fas fa-user"></i> Login</button>
            <button onclick="location.href='dashboard.html'"><i class="fas fa-tachometer-alt"></i> Dashboard</button>
        </nav>
    </header>

    <main>
        <div class="login-container">
            <h1>Login</h1>
            <p>Access your Road Condition Reporter dashboard and contribute to safer roads.</p>
            <blockquote>"Join the community that keeps our roads safe—one report at a time."</blockquote>
            <div id="error-message" class="error-message" style="display: none;"></div>
            <form id="loginForm" onsubmit="return validateForm(event)">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required aria-label="Email">

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required aria-label="Password">
                <button type="button" onclick="togglePasswordVisibility()" aria-label="Toggle password visibility"><i class="fas fa-eye"></i> Show/Hide</button>

                <label>
                    <input type="checkbox" id="rememberMe" aria-label="Remember Me"> Remember Me
                </label>

                <button type="submit" id="login-button"><i class="fas fa-sign-in-alt"></i> Login to Report</button>
            </form>

            <p>Don't have an account? Become a part of the Road Condition Reporter network and help make your community safer. <a href="signup.html">Sign up here</a></p>
            <p>Forgot your password? <a href="reset-password.html">Reset it here</a></p>
        </div>
    </main>

    <footer>
        
        <p>Together, we’re paving the way for safer roads.</p>
    </footer>

    <script src="login.js"></script>
    <script>
        function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            const type = passwordField.type === 'password' ? 'text' : 'password';
            passwordField.type = type;
        }

        function validateForm(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            if (!email.includes('@')) {
                errorMessage.textContent = 'Please enter a valid email.';
                errorMessage.style.display = 'block';
                return false;
            }

            if (password.length < 6) {
                errorMessage.textContent = 'Password must be at least 6 characters long.';
                errorMessage.style.display = 'block';
                return false;
            }

            errorMessage.style.display = 'none';
            return true;
        }
    </script>
</body>
</html>
