<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Condition Map</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #121212;
            color: #f1f1f1;
            font-family: 'Arial', sans-serif;
        }
        h1, h2, h3 {
            text-align: center;
            color: #e63946;
        }
        .nav-buttons {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .nav-buttons a {
            padding: 10px 20px;
            background: linear-gradient(90deg, #e63946, #d62839);
            color: #070000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease, transform 0.2s;
        }
        .nav-buttons a:hover {
            background: linear-gradient(90deg, #d62839, #e63946);
            transform: translateY(-2px);
        }
        #map {
            height: 80vh;
            width: 100%;
            margin-top: 20px;
            border: 2px solid #e63946;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: #fff;
        }
        blockquote {
            font-size: 1.2rem;
            font-style: italic;
            margin-top: 10px;
            color: #e63946;
            text-align: center;
        }
        .report-form, .filter-form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: center;
        }
        .report-form select, .filter-form select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .report-form button, .filter-form button {
            padding: 10px;
            background-color: #e63946;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .report-form button:hover, .filter-form button:hover {
            background-color: #d62839;
        }
    </style>
</head>
<body>
    <div class="nav-buttons">
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="map.html"><i class="fas fa-map"></i> Map</a>
        <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="login.html"><i class="fas fa-user"></i> Login</a>
        <a href="submit-report.html"><i class="fas fa-pencil-alt"></i> Submit a Report</a>
        <a href="view-reports.html"><i class="fas fa-file-alt"></i> View All Reports</a>
    </div>
    <main>
        <h2>Road Condition Map</h2>
        <p>Choose a location and report road conditions!</p>
        <blockquote>"Stay informed, stay safe."</blockquote>

        <!-- Report Submission Form -->
        <div class="report-form">
           
            <select id="place-select">
    <option value="13.0827,80.2158">Anna Nagar</option>
    <option value="13.084,80.2028">Red Hills</option>
    <option value="13.0984,80.2934">Royapuram</option>
    <option value="13.1253,80.2351">Korukkupet</option>
    <option value="13.1156,80.2159">Vyasarpadi</option>
    <option value="13.0848,80.2223">Perambur</option>
    <option value="13.1158,80.2913">Tondiarpet</option>
    <option value="13.1525,80.2985">Tiruvottiyur</option>
    <option value="13.1897,80.3068">Ennore</option>
    <option value="13.2566,80.2825">Minjur</option>
    <option value="13.0832,80.2833">Old Washermenpet</option>
    <option value="13.1318,80.2078">Madhavaram</option>
    <option value="13.1745,80.2444">Manali New Town</option>
    <option value="13.0881,80.1733">Naravarikuppam</option>
    <option value="13.0852,80.153">Puzhal</option>
    <option value="13.0907,80.2108">Moolakadai</option>
    <option value="13.1265,80.2235">Kodungaiyur</option>
    <option value="13.1375,80.1832">Madhavaram Milk Colony</option>
    <option value="13.0766,80.1907">Mathur MMDA</option>
    <option value="13.0745,80.1364">Surapet</option>
    <option value="13.0734,80.2707">Parry's Corner</option>
    <option value="13.141,80.1994">Manali</option>
    <option value="13.0503,80.213">Vallalar Nagar</option>
    <option value="13.08,80.2926">New Washermenpet</option>
    <option value="13.085,80.274">Mannadi</option>
    <option value="13.0711,80.2826">George Town</option>
    <option value="13.0937,80.2776">Basin Bridge</option>
    <option value="13.0713,80.2762">Park Town</option>
    <option value="13.071,80.2822">Periamet</option>
    <option value="13.085,80.2822">Pattalam</option>
    <option value="13.0784,80.2653">Pulianthope</option>
    <option value="13.0903,80.1942">M.K.B. Nagar</option>
    <option value="13.0834,80.1468">Selavoyal</option>
    <option value="13.0235,80.1827">Manjambakkam</option>
    <option value="13.1424,80.1562">Ponniammanmedu</option>
    <option value="13.0828,80.2232">Sembiam</option>
    <option value="13.0663,80.2284">T.V.K. Nagar</option>
    <option value="13.1071,80.2648">ICF Colony</option>
    <option value="13.0828,80.2168">Villivakkam</option>
    <option value="13.0803,80.2275">Lakshmipuram</option>
    <option value="13.172,80.2264">Kathivakkam</option>
    <option value="13.1793,80.2281">Kathirvedu</option>
    <option value="13.1562,80.2413">Erukanchery</option>
    <option value="13.0878,80.29">Broadway</option>
    <option value="13.0986,80.2305">Jamalia, Chennai</option>
    <option value="13.0796,80.2141">Kosapet</option>
    <option value="13.0795,80.2603">Otteri</option>
    <option value="13.015,80.2073">Porur</option>
    <option value="13.036,80.192">Kovur</option>
    <option value="13.0735,80.2156">Aminjikarai</option>
    <option value="13.0824,80.2235">Ayanavaram</option>
    <option value="13.09,80.1743">Ambattur</option>
    <option value="13.0233,80.1065">Kundrathur</option>
    <option value="13.0911,80.1783">Defence Colony</option>
    <option value="13.0387,80.1624">Mannurpet</option>
    <option value="13.0973,80.183">Padi</option>
    <option value="13.0655,80.2071">Ayappakkam</option>
    <option value="13.1316,80.2158">Korattur</option>
    <option value="13.0867,80.1971">Mogappair</option>
    <option value="13.0725,80.2158">Arumbakkam</option>
    <option value="13.1064,80.1544">Avadi</option>
    <option value="13.1294,80.1783">Pudur</option>
    <option value="13.0958,80.2067">Maduravoyal</option>
    <option value="13.0654,80.2183">Koyambedu</option>
    <option value="13.0525,80.2265">Ashok Nagar</option>
    <option value="13.0577,80.2169">K.K. Nagar</option>
    <option value="13.0056,80.1647">Karambakkam</option>
    <option value="13.0317,80.2268">Vadapalani</option>
    <option value="13.0514,80.2136">Saligramam</option>
    <option value="13.056,80.2264">Virugambakkam</option>
    <option value="13.0581,80.2224">Alwarthirunagar</option>
    <option value="13.0331,80.2288">Valasaravakkam</option>
    <option value="13.045,80.163">Thirunindravur</option>
    <option value="13.0983,80.1471">Pattabiram</option>
    <option value="13.0734,80.2261">Thirumangalam</option>
    <option value="13.1348,80.1784">Thirumullaivayal</option>
    <option value="13.1242,80.2256">Thiruverkadu</option>
    <option value="13.0134,80.1977">Nandambakkam</option>
    <option value="13.1044,80.2437">Nerkundrum</option>
    <option value="13.0935,80.2125">Nesapakkam</option>
    <option value="13.0647,80.217">Nolambur</option>
    <option value="13.086,80.1956">Ramapuram</option>
    <option value="13.0144,80.1754">Mugalivakkam</option>
    <option value="13.035,80.187">Mangadu</option>
    <option value="13.0614,80.217">M.G.R. Nagar</option>
    <option value="13.0637,80.2069">M.G.R. Garden</option>
    <option value="13.0587,80.2043">Alapakkam</option>
    <option value="13.0562,80.2033">Poonamallee</option>
    <option value="13.0285,80.1975">Mowlivakkam</option>
    <option value="13.0614,80.2232">Gerugambakkam</option>
    <option value="13.0864,80.2122">CMDA Colony</option>
    <option value="13.0532,80.2138">Thiruvallur</option>
    <option value="13.0057,80.1808">Sriperumbudur</option>
    <option value="13.0082,80.2396">Mambakkam</option>
    <option value="12.8841,80.1834">Sembakkam</option>
    <option value="12.8793,80.1867">Mudichur</option>
    <option value="12.9032,80.1790">Vandalur</option>
    <option value="12.9032,80.1686">Perungalathur</option>
    <option value="12.8871,80.2731">Uthandi</option>
    <option value="12.8708,80.2492">Muthukadu</option>
    <option value="12.8847,80.1716">Kelambakkam</option>
    <option value="12.8692,80.2266">Kovalam</option>
    <option value="12.7932,80.2220">Siruseri</option>
    <option value="12.9231,80.1395">Hastinapuram</option>
    <option value="12.8914,80.1785">Tambaram</option>
    <option value="12.8983,80.1853">Selaiyur</option>
    <option value="12.8928,80.1573">Irumbuliyur</option>
</select>

            <select id="condition-select">
                <option value="Pothole">Pothole</option>
                <option value="Traffic">Traffic</option>
                <option value="Accident">Accident</option>
            </select>
            <button id="submit-report">Submit Report</button>
        </div>

        <!-- Search Filter Form -->
        <div class="filter-form">
            <select id="filter-select">
                <option value="All">All</option>
                <option value="Pothole">Pothole</option>
                <option value="Traffic">Traffic</option>
                <option value="Accident">Accident</option>
            </select>
            <button id="apply-filter">Apply Filter</button>
        </div>
        <div id="filtered-locations"></div>

        <div id="map"></div>
        <div id="thank-you-message" style="text-align: center; color: #ccc; display: none;">Thank you for your report!</div>
    </main>
    <footer>
        <p>&copy; 2024 Road Condition Reporter. All rights reserved.</p>
        <p style="color: #ccc;">"Your safety is our priority!"</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="map.js"></script>
</body>
</html>
