<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #000, #070707);
            color: #f3f2ee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            width: 100%;
            padding: 2px 20px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(7, 0, 0, 0.8);
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        .nav-button {
            display: inline-block;
            padding: 10px 10px;
            background-color: #ff0000c7;
            color: #0e0000;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .nav-button:hover {
            background-color: #d62839;
            transform: scale(1.05);
        }

        .signup-container {
            background-color: rgba(99, 97, 97, 0.9);
            border-radius: 10px;
            padding: 40px;
            max-width: 700px;
            width: 100%;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);
            text-align: center;
            margin-top: 200px;
        }

        h1 {
            color: #ff0800; /* Red */
            margin-bottom: 20px;
            font-size: 2rem;
        }

        p {
            margin: 15px 0;
        }

        p:nth-child(2) {
            color: #ffe600; /* Blue */
        }

        input[type="email"], input[type="password"] {
            padding: 12px;
            border: 1px solid #ff0800;
            border-radius: 5px;
            font-size: 1rem;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            color: #0c0101;
            margin-bottom: 20px;
            transition: border-color 0.3s, background-color 0.3s;
        }

        input[type="email"]:focus, input[type="password"]:focus {
            border-color: #d62839;
            background-color: #fff;
        }

        .password-strength {
            font-size: 0.9rem;
            color: #ff0000; /* Default red for weak */
        }

        .strong {
            color: #00cc00; /* Green */
        }

        button {
            padding: 12px 25px;
            background-color: #ee0519;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #d62839;
            transform: scale(1.05);
        }

        form p {
            margin-top: 15px;
            text-align: center;
        }

        form p a {
            color: #ff0800; /* Red */
            text-decoration: underline;
        }

        form p a:hover {
            color: #d62839; /* Darker red */
        }

        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: rgba(7, 0, 0, 0.8);
            color: #e4ece4;
            margin-top: auto;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="nav-button" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a class="nav-button" href="map.html"><i class="fas fa-map"></i> Map</a></li>
                <li><a class="nav-button" href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a class="nav-button" href="login.html"><i class="fas fa-user"></i> Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="signup-container">
            <h1>Sign Up</h1>
            <p>Join our community to stay updated on road conditions in your area. Sign up to receive personalized alerts and access to exclusive features!</p>
            <p>Password must be at least 8 characters long and include at least one uppercase letter and one number.</p>
            <form id="signupForm" onsubmit="return validateForm(event)">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required aria-label="Email">

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required aria-label="Password">
                <div class="password-strength" id="passwordStrength"></div>

                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required aria-label="Confirm Password">

                <button type="submit"><i class="fas fa-user-plus"></i> Sign Up</button>
            </form>

            <p>Already have an account? <a href="login.html">Login here</a></p>
            <p>Your information is safe with us. We respect your privacy and will not share your data with third parties.</p>
            <p>Ready to get started? Fill out the form above to join us!</p>
        </div>
    </main>

    <footer>
       
    </footer>

    <script src="signup.js"></script>
    <script>
        const passwordField = document.getElementById('password');
        const confirmPasswordField = document.getElementById('confirmPassword');
        const passwordStrengthText = document.getElementById('passwordStrength');

        passwordField.addEventListener('input', () => {
            const password = passwordField.value;
            let strength = 'Weak';
            let color = '#ff0000'; // Default weak color

            if (password.length >= 8) {
                strength = 'Medium';
                color = '#ffcc00'; // Yellow
            }
            if (password.match(/[A-Z]/) && password.match(/[0-9]/)) {
                strength = 'Strong';
                color = '#00cc00'; // Green
            }

            passwordStrengthText.textContent = `Password Strength: ${strength}`;
            passwordStrengthText.style.color = color;
        });

        function validateForm(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = passwordField.value;
            const confirmPassword = confirmPasswordField.value;

            if (!email.includes('@')) {
                alert('Please enter a valid email.');
                return false;
            }

            if (password.length < 6) {
                alert('Password must be at least 6 characters long.');
                return false;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return false;
            }

            console.log('Form submitted with:', { email, password });
            return true;
        }
    </script>
</body>
</html>
