/* Basic reset and layout styles */
html, body {
    height: 100%;
    margin: 0;
    background-color: #000; /* Black background for the entire page */
    color: #e79601; /* Default text color */
}

/* Header styling */
header {
    background-color: #181717;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 80px;
    width: auto;
}

/* Navigation buttons */
.nav-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
}

.button {
    background-color: #08f8c4f1; /* Button color */
    color: rgb(10, 0, 0);
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #d62839; /* Darker color on hover */
    transform: scale(1.05);
}

/* Main content styling */
main {
    flex: 1;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent background */
    border-radius: 10px;
    max-width: 100%;
    margin: auto;
    backdrop-filter: blur(10px); /* Blurring effect for a glassy look */
}

/* Hero section styling */
.hero {
    background-image: url('images/image (5).png'), url('images/image (6).png');
    background-size: cover;
    background-position: center;
    color: #f5f507;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
    font-family: 'Arial Black', sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    color: #ff0000; /* Heading color */
}

.hero p {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.hero p:last-of-type {
    color: hwb(40 98% 1%); /* Different color for the second subheading */
}

/* Action buttons */
.action-buttons a {
    display: inline-block;
    font-size: 1.2rem;
    padding: 15px 25px;
    margin: 20px;
    background-color: #c1e48a; /* Primary color */
    color: #140202;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.action-buttons a:hover {
    background-color: #d62839; /* Secondary color */
}

/* Features styling */
.features {
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center the features */
    gap: 20px; /* Space between features */
    padding: 50px 20px;
    background-color: #333; /* Background for features */
    flex-wrap: wrap; /* Allow wrapping if needed */
}

.features h2 {
    width: 100%; /* Make sure it takes the full width */
    text-align: center; /* Center the text */
    font-size: 2rem; /* Font size */
    margin-bottom: 20px; /* Space below the heading */
    color: #40fa11; /* Features heading color */
    font-family: 'Arial Black', sans-serif; /* Stylish font */
    font-weight: bold; /* Bold heading */
}

.features .feature {
    flex: 1; /* Allow features to grow and shrink equally */
    max-width: 300px; /* Set max width for each feature */
    padding: 20px;
    background: #555454c5; /* Background for individual features */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.features .feature:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.features .feature img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.features .feature p {
    font-size: 1rem;
    margin-top: 10px;
    font-weight: bold; /* Bold feature text */
    color: #faffff; /* Feature text color */
}

/* Quotes styling */
.quotes {
    padding: 50px 20px;
    background-color: #222; /* Background for quotes */
    text-align: center;
}

.quotes blockquote {
    font-size: 1.5rem;
    color: #ff33ff; /* Quote text color */
    margin: 20px 0;
}

.faq {
    background-color: #7e7b7b46; /* Background color for FAQ section */
    padding: 30px 20px; /* Padding for the section */
    border-radius: 8px; /* Rounded corners */
    margin: 20px 0; /* Space above and below the section */
}

.faq h2 {
    color: #f7086c; /* Color for the FAQ heading */
    font-family: 'Arial Black', sans-serif; /* Stylish font */
    font-weight: bold; /* Bold heading */
    text-align: center; /* Center the heading */
}

.faq-item {
    margin: 15px 0; /* Space between FAQ items */
    padding: 15px; /* Padding inside each FAQ item */
    background-color: #555; /* Background color for each FAQ item */
    border-radius: 8px; /* Rounded corners for each FAQ item */
    transition: background-color 0.3s; /* Transition effect */
}

.faq-item:hover {
    background-color: #424141; /* Change color on hover */
}

.faq-item h3 {
    cursor: pointer; /* Change cursor to pointer */
    color: #f0b906; /* Color for question text */
    font-weight: bold; /* Bold question text */
}

.faq-item p {
    display: none; /* Initially hide answers */
    color: #f8faf7; /* Color for answer text */
}

.faq-item.active p {
    display: block; /* Show answer when item is active */
}

/* Footer styling */
footer {
    background-color: #181717; /* Footer background */
    color: #fff; /* Footer text color */
    text-align: center; /* Center footer text */
    padding: 10px 0; /* Padding for footer */
}



.social-media {
    text-align: center;
    margin: 20px 0;
}

.social-media h2 {
    color: #f33d3d; /* Change this to your desired color */
    font-size: 24px; /* Adjust the size if needed */
    margin-bottom: 10px; /* Add spacing below the heading */
}

.social-link {
    display: inline-block;
    margin: 0 10px;
    color: #00ffffb0; /* Change this to your desired icon color */
    font-size: 24px; /* Adjust icon size */
    text-decoration: none;
}

.social-link:hover {
    opacity: 0.8; /* Optional: Add hover effect */
}

.cta-banner {
    background-color: #cf78e027; /* Change to your preferred color */
    padding: 20px;
    text-align: center;
}

.cta-banner p {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0 0 10px;
}

.cta-banner .button {
    background-color: #080808; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
