<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit a New Report</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #000; /* Black background */
            color: #fff; /* White text for contrast */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .nav-container {
            text-align: right; /* Aligns to the right */
            margin: 20px;
        }

        .home-btn {
            background-color: #e63946; /* Bright red */
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s;
        }

        .home-btn:hover {
            background-color: #d62839; /* Darker red on hover */
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white */
            max-width: 900px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        .form-container h2 {
            text-align: center;
            color: #e63946; /* Bright red color */
            margin-bottom: 20px;
            font-family: 'Arial Black', sans-serif;
        }

        .welcome-message {
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: #ffcc00; /* Bright yellow */
        }

        .instruction {
            text-align: center;
            font-size: 1rem;
            color: #fff; /* White text */
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 1.1rem;
            color: #fff; /* White label text */
        }

        .form-group input[type="text"],
        .form-group textarea,
        .form-group input[type="file"] {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #e63946; /* Border color matching theme */
            border-radius: 4px;
            background-color: #333; /* Dark background for inputs */
            color: #fff; /* White text inside inputs */
            transition: border-color 0.3s;
        }

        .form-group input[type="text"]:focus,
        .form-group textarea:focus {
            border-color: #d62839; /* Darker red on focus */
            outline: none; /* Remove default outline */
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .form-group .optional {
            font-size: 0.9rem;
            color: #ccc; /* Light gray for optional text */
        }

        /* Button styling */
        .submit-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #e63946; /* Bright red */
            color: #fff;
            font-size: 1.2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #d62839; /* Darker red on hover */
        }

        .submit-btn i {
            margin-right: 8px; /* Space between icon and text */
        }

        /* Error message styling */
        #error-message {
            color: #e63946; /* Red for error messages */
            text-align: center;
            margin-top: 15px;
        }

        .tips {
            text-align: center;
            margin-top: 20px;
            color: #ffcc00; /* Bright yellow for tips */
        }

        .thank-you {
            text-align: center;
            font-size: 1.2rem;
            color: #e63946; /* Bright red for thank-you message */
            display: none; /* Hide initially */
        }
    </style>
</head>
<body>

    <div class="nav-container">
        <a href="index.html" class="home-btn"><i class="fas fa-home"></i> Home</a>
    </div>

    <div class="form-container">
        <h2>Submit a New Report</h2>
        <div class="welcome-message">Welcome to the Report Submission Page! Your input helps keep our roads safe.</div>
        <div class="instruction">Please fill out the form below to report any road conditions you encounter. Your detailed descriptions and photos will aid in timely responses.</div>

        <form id="report-form" enctype="multipart/form-data">
            <div class="form-group">
                <label for="conditionType">Condition Type:</label>
                <input type="text" id="conditionType" name="conditionType" placeholder="e.g., Pothole, Traffic, Accident" required>
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" placeholder="Enter the location" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" placeholder="Provide a brief description of the issue" required></textarea>
            </div>
            <div class="form-group">
                <label for="photo">Upload Photo <span class="optional">(optional)</span>:</label>
                <input type="file" id="photo" name="photo">
            </div>
            <button type="submit" class="submit-btn"><i class="fas fa-paper-plane"></i> Submit Report</button>
            <div id="error-message"></div>
        </form>

        <div class="tips">
            <p>Tip: Ensure your photo clearly shows the issue for better assessment.</p>
            <p>Help us spread the word! Share this platform with others to keep our roads safe.</p>
        </div>
        <div class="thank-you" id="thank-you-message">Thank you for your report! Your contribution is valuable in keeping our community informed.</div>
    </div>

    <script>
        document.getElementById('report-form').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent the default form submission

            const formData = new FormData(this);
            const token = localStorage.getItem('token'); // Assuming you're storing the token in localStorage

            fetch('/api/reports', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}` // Include the token here
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('thank-you-message').style.display = 'block';
                    document.getElementById('report-form').reset(); // Reset the form
                } else {
                    document.getElementById('error-message').innerText = data.message;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
