<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Reports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome link -->
    <style>
        body {
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .home-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e63946; /* Bright red */
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }

        .home-btn i {
            margin-right: 8px; /* Space between icon and text */
        }

        .home-btn:hover {
            background-color: #d62839; /* Darker red on hover */
        }

        h1 {
            text-align: center;
            color: #e63946; /* Bright red */
            margin-bottom: 30px;
            font-family: 'Arial Black', sans-serif;
        }

        /* New welcoming message */
        h2 {
            text-align: center;
            color: #fff;
        }

        /* Instructional text */
        p {
            text-align: center;
            color: #ccc;
        }

        /* Filter Styles */
        .filter-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .filter-container input, .filter-container select {
            padding: 10px;
            border: 1px solid #e63946;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            margin: 5px;
        }

        .filter-container label {
            margin-right: 10px;
            color: #fff;
        }

        .filter-btn {
            padding: 10px 20px;
            background-color: #e63946; /* Bright red */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .report-card {
            background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white */
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        .report-card h3 {
            color: #e63946; /* Bright red for condition type */
            margin: 0;
            font-size: 1.5rem;
        }

        .report-card p {
            margin: 8px 0;
            font-size: 1rem;
        }

        .report-photo {
            margin: 10px 0;
            border: 1px solid #e63946; /* Red border for images */
            border-radius: 4px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .report-photo img {
            max-width: 100%;
            border-radius: 4px;
        }

        .reported-by {
            font-style: italic;
            color: #ccc; /* Light gray for email */
        }

        .no-reports {
            text-align: center;
            font-size: 1.2rem;
            color: #e63946; /* Bright red */
            margin-top: 50px;
        }

        /* Loading indicator */
        #loading {
            text-align: center;
            color: #e63946;
            display: none;
        }

        /* Thank you message */
        #thank-you-message {
            text-align: center;
            color: #ccc;
            display: none;
        }
    </style>
</head>
<body>

    <a href="index.html" class="home-btn"><i class="fas fa-home"></i> Home</a> <!-- Home Button with icon -->

    <h1>All Reports</h1>
    <h2>Welcome to the Reports Page! Here, you can view all submitted road condition reports.</h2>
    <p>Use the filters below to find specific reports. Your insights help us ensure road safety!</p>

    <!-- Filters for search -->
    <div class="filter-container">
        <div>
            <label for="filter-location">Location:</label>
            <input type="text" id="filter-location" placeholder="Enter location">
        </div>
        <div>
            <label for="filter-condition">Condition Type:</label>
            <select id="filter-condition">
                <option value="">All Conditions</option>
                <option value="Pothole">Pothole</option>
                <option value="Accident">Accident</option>
                <option value="Traffic">Traffic</option>
            </select>
        </div>
        <div>
            <label for="filter-date">Report Date:</label>
            <input type="date" id="filter-date">
        </div>
        <button class="filter-btn" onclick="filterReports()">Filter</button>
    </div>

    <div id="loading">Loading reports...</div>
    <div id="reportsContainer"></div>
    <div class="no-reports" id="no-reports-message" style="display: none;">
        No reports available.
    </div>
    <div id="thank-you-message">Thank you for checking the reports!</div>

    <p style="text-align: center; color: #e63946;">Have you encountered any issues? <a href="submit-report.html" style="color: #fff; text-decoration: underline;">Submit a new report!</a></p>
    <p style="text-align: center; color: #ccc;">Tip: Use the filters to narrow down the reports based on your interest!</p>

    <script>
        let reportsData = []; // To store all fetched reports

        async function fetchReports() {
            document.getElementById('loading').style.display = 'block'; // Show loading message
            const response = await fetch('/api/reports');
            const data = await response.json();
            document.getElementById('loading').style.display = 'none'; // Hide loading message

            if (data.success) {
                reportsData = data.reports; // Save reports data
                displayReports(reportsData);
                document.getElementById('thank-you-message').style.display = 'block'; // Show thank you message
            } else {
                document.getElementById('reportsContainer').innerText = 'Failed to load reports';
            }
        }

        function displayReports(reports) {
            const reportsContainer = document.getElementById('reportsContainer');
            reportsContainer.innerHTML = ''; // Clear existing content

            if (reports.length === 0) {
                document.getElementById('no-reports-message').style.display = 'block';
            } else {
                document.getElementById('no-reports-message').style.display = 'none';
                reports.forEach(report => {
                    const reportElement = document.createElement('div');
                    reportElement.className = 'report-card';
                    reportElement.innerHTML = `
                        <h3>${report.conditionType} - ${report.location}</h3>
                        <p>${report.description}</p>
                        <div class="report-photo">
                            ${report.photoUrl ? `<img src="${report.photoUrl}" alt="Report photo">` : '<p>No photo available</p>'}
                        </div>
                        <p class="reported-by">Reported by: ${report.userEmail || 'Anonymous'}</p>
                        <p>Submitted on: ${new Date(report.submissionDate).toLocaleDateString()}</p>
                    `;
                    reportsContainer.appendChild(reportElement);
                });
            }
        }

        // Function to filter reports based on input
        function filterReports() {
            const locationFilter = document.getElementById('filter-location').value.toLowerCase();
            const conditionFilter = document.getElementById('filter-condition').value;
            const dateFilter = document.getElementById('filter-date').value;

            const filteredReports = reportsData.filter(report => {
                const matchesLocation = report.location.toLowerCase().includes(locationFilter);
                const matchesCondition = !conditionFilter || report.conditionType === conditionFilter;
                const matchesDate = !dateFilter || new Date(report.submissionDate).toISOString().slice(0, 10) === dateFilter;
                return matchesLocation && matchesCondition && matchesDate;
            });

            displayReports(filteredReports);
        }

        window.onload = fetchReports;
    </script>
</body>
</html>
